﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Omega", "Omega\Omega.csproj", "{08BD4B48-1198-4F70-BFBE-16D0A60FE615}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08BD4B48-1198-4F70-BFBE-16D0A60FE615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08BD4B48-1198-4F70-BFBE-16D0A60FE615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08BD4B48-1198-4F70-BFBE-16D0A60FE615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08BD4B48-1198-4F70-BFBE-16D0A60FE615}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
