﻿<Window x:Class="Omega.DatabaseClasses.ClenoveSboru.ClenoveSboruUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Clenove Sboru Update" Height="700" Width="900">
    <Grid>
        <Label HorizontalAlignment="Center">ID</Label>
        <TextBox x:Name="IdBoxName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                 Margin="0,30,0,10" />

        <Label HorizontalAlignment="Center" Margin="0,50,0,10">Name</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                     Margin="0,80,0,10" />
            <CheckBox Name="NameUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,80,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,100,0,10">Surname</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                     Margin="0,130,0,10" />
            <CheckBox Name="SurnameUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,130,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,150,0,10">Birth Date</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePickerBirth" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,180,0,10" />
            <CheckBox Name="BirthDateUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,180,0,10">
                No update
            </CheckBox>
        </StackPanel>
        <Label HorizontalAlignment="Center" Margin="0,200,0,10">Adress</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxAdress" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                     Margin="0,230,0,10" />
            <CheckBox Name="AdressUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,230,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,250,0,10">Contact</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxContact" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                     Margin="0,280,0,10" />
            <CheckBox Name="ContactUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,280,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,300,0,10">Date of starting work</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePickerStartDate" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,330,0,10" />
            <CheckBox Name="StartDateUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,330,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,350,0,10">Function</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="200" Height="25" VerticalAlignment="Top"
                      HorizontalAlignment="Center" Margin="0,380,0,10" SelectionChanged="dropdown_SelectionChanged">
                <ComboBoxItem Content="High-rise Firefighter" />
                <ComboBoxItem Content="Water Rescue" />
                <ComboBoxItem Content="Chemical Emergency Response" />
                <ComboBoxItem Content="Fire and Rescue Officer" />
                <ComboBoxItem Content="Pyrotechnics Specialist" />
                <ComboBoxItem Content="Firefighter with Breathing Apparatus" />
                <ComboBoxItem Content="Different function" />
            </ComboBox>
            <CheckBox Name="FunctionUpdateBool" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                      Margin="10,380,0,10">
                No update
            </CheckBox>
        </StackPanel>

        <Button Content="Update Data" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"
                Margin="0,430,0,10" Click="UpdateTableButton_Click" />
        
        <DataGrid x:Name="datagridClenove" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,10" IsReadOnly="True"/>
    </Grid>
</Window>