﻿<Window x:Class="Omega.DatabaseClasses.Smeny.SmenyUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Smeny Update" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center">ID</Label>
        <TextBox x:Name="TextBoxID" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                 Margin="0,30,0,10" />

        <Label HorizontalAlignment="Center" Margin="0,60,0,10">Start of the current shift</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePickerStartDate" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,90,0,0" />
            <CheckBox Name="StartUpdateBool" Margin="10,90,0,0">No update</CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,120,0,10">End of the current shift</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="DatePickerEndDate" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,150,0,0" />
            <CheckBox Name="EndUpdateBool" Margin="10,150,0,0">No update</CheckBox>
        </StackPanel>

        <Label HorizontalAlignment="Center" Margin="0,180,0,10">Description</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                     Margin="0,210,0,10" />
            <CheckBox Name="DescUpdateBool" Margin="10,210,0,0">No update</CheckBox>
        </StackPanel>

        <Button Content="Update Data" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,250,0,0"
                Click="UpdateTableButton_Click" />

        <DataGrid x:Name="datagridSmeny" AutoGenerateColumns="True" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Margin="0,300,0,10" IsReadOnly="True"/>

    </Grid>
</Window>